<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
                
            }
            
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
      
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                An Organization
            </div>
            

            <div class="marquee">
                Certificate of Completion
            </div>

            <div></div>

            <div class="assignment">
                I _______ of _______ (city) certify that,I have managed waste in my yard on behalf of contributing to waste managment practices.
            </div>
            <hr>
            <div class="reason">
                Fabetto Ecotech Certifies that _______ of _______ (city) has responsibly contributed to waste managment practies
                saved _______ amount of organic waste form going to landfills
                _______ CO<sub>2</sub> equivalent saved.

                <p>We Congratulate Mr./Ms./Mrs. <div class="person">
                    
                </div> on his/her termendous efforts to save the environment and spreading of knowledege on the subject.</p><hr>
                 
                    <style>
                        p{text-align: left;}
                    </style>  
                    <p>Authorize Signatory </p>   <hr>
                    <div>
                        <style>
                            p{text-align: left;}
                        </style>  
                        <p> Certificate No:

                        </p> <hr> 
                        
                            <button>Recommend & Earn</button>
                        
                    
                   
                
            </div>
        </div>
    </body>
</html>